#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Dec 22 09:38:37 GMT 2025
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding\=UTF-8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
